STRIPE_SECRET_KEY =  sk_test_51Q7ZmIP8a9YwaGKMYiaRiWC3iBoYymkTqqdy3cWNlIBgfs0g4zDKqhnxG1OL8ITvPurW3rVUk6Oe38h8IIMJC1gD00pHMZcOiC 

PORT = 4000
EMAIL_USER=tarotbydeepa@gmail.com
EMAIL_PASS=qewj ypga juab faww
ADMIN_EMAIL=tarotbydeepa@gmail.com

RAZORPAY_KEY_SECRET = sk_test_51Q7ZmIP8a9YwaGKMYiaRiWC3iBoYymkTqqdy3cWNlIBgfs0g4zDKqhnxG1OL8ITvPurW3rVUk6Oe38h8IIMJC1gD00pHMZcOiC 
RAZORPAY_KEY_ID = pk_test_51Q7ZmIP8a9YwaGKMyGJx51wCnG34uL5mDP1yJDiLf92UYw8RcDgtk6bW8xzTQ92zbBwtEYBaIqbcaG2Vn9J6bgAJ00WW8ybbhb